MONGO_URI =mongodb://mongo_container:27017/DnsProject
GOOGLE_CLIENT_ID =992404990371-9je3iigctqfdndvo1dpjogl125olnd7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
EMAIL_USER =domainameforlife@gmail.com
EMAIL_PASS =msob fmmn aqlm kste
LOGIN_JWT_SECRET = f54re6f54wr6fighir343
EMAIL_JWT_SECRET = sgjjaglkosfg434nhjbgg